# springDataProducer

./: README.md  pom.xml
springEvent/: pom.xml
springEvent/src/main/java/com/example/springevent/: SpringEventApplication.java
springEvent/src/main/java/com/example/springevent/controller/: StudentController.java
springEvent/src/main/java/com/example/springevent/controller/Result/: ResultBase.java
springEvent/src/main/java/com/example/springevent/entity/: EntityBase.java  Student.java
springEvent/src/main/java/com/example/springevent/repository/: StudentRepository.java
springEvent/src/main/java/com/example/springevent/service/: StudentService.java
springEvent/src/main/resources/: application.yml
springEvent/src/test/java/com/example/springevent/: SpringEventApplicationTests.java
springReactorGateway/: pom.xml
springReactorGateway/src/main/java/com/example/springreactorgateway/: SpringReactorGatewayApplication.java
springReactorGateway/src/main/java/com/example/springreactorgateway/controller/: EventUserService.java  GreetingReactiveWOtherName.java  Test.java
springReactorGateway/src/main/resources/: application.yml
springReactorGateway/src/test/java/com/example/springreactorgateway/: SpringReactorGatewayApplicationTests.java
springgateway/: pom.xml
springgateway/src/main/java/com/example/springgateway/: SpringgatewayApplication.java
springgateway/src/main/java/com/example/springgateway/controller/: CommonController.java  CorsConfig.java  EventController.java  OrderContrller.java  OrderFlinkController.java
springgateway/src/main/java/com/example/springgateway/controller/event/: EventController.java  HttpResult.java  IcecreamServiceApi.java  SessionAttributeForm.java  Stu.java  Test.java  User.java
springgateway/src/main/java/com/example/springgateway/file/: JwtWebFilter.java
springgateway/src/main/java/com/example/springgateway/model/: HttpResult.java  LoginResponse.java  MyUser.java  MyUserDetails.java
springgateway/src/main/java/com/example/springgateway/rute/: TestRute.java
springgateway/src/main/java/com/example/springgateway/service/: EventService.java  EventUerService.java  EventUserService.java  GreetingReactive.java  MyUserDetailsRepository.java  OrderFlinkService.java  OrderService.java
springgateway/src/main/resources/: application.yml
springgateway/src/test/java/com/example/springgateway/: Demo.java  SpringgatewayApplicationTests.java
springpublic/: pom.xml
springpublic/src/main/java/com/example/springpublic/entity/: Commodity.java  Event.java  OderAddParam.java  Order.java  Orderdetail.java  Student.java  User.java
springpublic/src/main/java/com/example/springpublic/entity/base/: BaseOut.java  ResultCode.java
springpublic/src/main/java/com/example/springpublic/entity/event/: Event.java  EventUser.java  ResultBase.java
springregistered/: pom.xml
springregistered/src/main/java/com/example/springregistered/: SpringregisteredApplication.java
springregistered/src/main/resources/: application.yml
springservice/: pom.xml
springservice/src/main/java/com/example/springservice/: SpringserviceApplication.java
springservice/src/main/java/com/example/springservice/config/: KafkaTopicConfiguration.java  KafkaTopicProperties.java  RedisConfig.java  RedissonConfig.java
springservice/src/main/java/com/example/springservice/controller/: CountForVcharts.java  EventController.java  OrderFlinkController.java  OrderListener.java  RedissonLockTest.java  UserController.java
springservice/src/main/java/com/example/springservice/controller/event/: EventController.java  EventUserController.java  StudentController.java
springservice/src/main/java/com/example/springservice/dao/: EventDao.java  EventUserMapper.java  OrderMapper.java  OrderdetailDao.java  UserDao.java
springservice/src/main/java/com/example/springservice/model/: UserDomain.java
springservice/src/main/java/com/example/springservice/service/: EventService.java  EventUserService.java  OrderService.java  OrderdetailService.java  UserService.java
springservice/src/main/java/com/example/springservice/service/impl/: EventServiceImpl.java  EventUserServiceImpl.java  OrderServiceImpl.java  OrderdetailServiceImpl.java  UserServiceImpl.java
springservice/src/main/java/com/example/springservice/util/: Kafkautils.java  LockUtil.java  Locker.java  Myutil.java  RedisUtil.java  RedissonLocker.java  threadPoolUtil.java
springservice/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
springservice/src/main/resources/mapper/: EventMapper.xml  EventUserMapper.xml  OrderMapper.xml  OrderdetailMapper.xml  UserMapper.xml
springservice/src/test/java/com/example/springservice/: SpringserviceApplicationTests.java
test002/: pom.xml
test002/src/main/java/com/example/test002/: Test002Application.java
test002/src/test/java/com/example/test002/: Test002ApplicationTests.java
testDemo/: pom.xml
testDemo/src/main/java/com/example/testdemo/: TestDemoApplication.java
testDemo/src/main/java/com/example/testdemo/controller/: SecurityConfiguration.java  StudentController.java  TestFilter.java
testDemo/src/main/resources/: application.yml
testDemo/src/test/java/com/example/testdemo/: TestDemoApplicationTests.java
